<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<title>Contact Me</title>

	<!-- Font: Inconsolata -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<!-- Font: Play -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
</head>

<body>
<!-- logo -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<img id="logo" src="./assets/images/name.jpg" alt="Francis Lu Fabia">
			</div>
		</div>
	</div>

<!-- navigation -->
	<nav id="navi-container" class="container-fluid">
		<div id="navigation-bar" class="row">
			<div class="col-md-12">
				<ul>
					<li class="navigation-button"><a href="./index.html">Home</a></li>
					<li class="navigation-button"><a href="./portfolio.html">Portfolio</a></li>
					<li class="navigation-button"><a href="#">Contact</a></li>
				</ul>
			</div>			
		</div>
	</nav>

<!-- contact me form -->

	<div id="form-container" class="container-fluid">
		<div class="row">
			<div id="form-head" class=col-md-12>
				<p id="form-head-text">You need to contact me?</p>		
			</div>
			<div class="form-body col-md-12">
				<input class="form-elements" type="text" name="name" size="35" placeholder="Name">
			</div>
			<div class="form-body col-md-12">
				<input class="form-elements" type="text" name="email" size="35" placeholder="Email">
			</div>
			<div class="form-body col-md-12">
				<input class="form-elements" type="text" name="number" size="35" placeholder="Contact Number">
			</div>
			<div class="form-body col-md-12">
				<textarea class="form-elements" name="query" cols="38" rows="5" placeholder="Queries or comments">
				</textarea>
			</div>
			<div class="form-body col-md-12">
				<form action="">
					<button class="form-elements">
					<input type="hidden" name="submit" value="submit">Submit
					</button>	
				</form>
			</div>
		</div>
	</div>

<!-- maps -->
	<div id="map-container" class="container-fluid">
		<div id="map-head" class="row">
			<div class="col-md-12">
				<p id="map-head-text">Visit me</p>
			</div>
		</div>
		<div class="row">
			<iframe class="col-md-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.0784533622923!2d120.99241781481324!3d14.594605281136364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9f0eaaaaaab%3A0x5c42f0e62292b4b4!2sPresidential%20Museum%20and%20Library%20-%20Malaca%C3%B1an%20Palace!5e0!3m2!1sen!2sph!4v1608184466832!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
			</iframe>
		</div>
	</div>

<!-- footer -->
	<footer id ="footer-container" class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<a href="https://www.facebook.com" target="_blank"><img class="social-logo" src="./assets/images/facebook.png"></a>
				<a href="https://www.linkedin.com" target="_blank"><img class="social-logo" src="./assets/images/linkedin.png"></a>
				<a href="https://www.instagram.com" target="_blank"><img class="social-logo" src="./assets/images/instagram.png"></a>
			</div>
		</div> 
		<div class="row">
			<div class="col-md-12">
				<p id="copyright">&copy; 2021 | Web Developer Portfolio</p>
			</div>
		</div>

	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>