<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<title>Francis Fabia</title>

	<!-- Font: Inconsolata -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<!-- Font: Play -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

</head>

<body>
<!-- logo -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<img id="logo" src="./assets/images/name.jpg" alt="Francis Lu Fabia">
			</div>
		</div>
		
	</div>

<!-- navigation -->
	<nav id="navi-container" class="container-fluid">
		<div id="navigation-bar" class="row">
			<div class="col-md-12">
				<ul>
					<li class="navigation-button"><a href="#">Home</a></li>
					<li class="navigation-button"><a href="./portfolio.html">Portfolio</a></li>
					<li class="navigation-button"><a href="./contact.html">Contact</a></li>
				</ul>
			</div>			
		</div>
	</nav>

<!-- jumbotron -->

	<div class="jumbotron jumbotron-fluid jumbotron-banner">
	  <div class="container">
	  	<div class="row">
	  		<div class="col-md-12">
			    <h1 id="fsdeveloper" class="display-4">Full Stack Developer</h1>
			    <p id="slogan" class="lead"></p>
	  		</div>
	  	</div>
	  </div>
	</div>
<!-- techstack -->
	<div id="tech-heading" class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<p id="par-tech-head">Trained Technologies</p>
			</div>		
		</div>
	</div> 

	<div id="tech-stack-container" class="container-fluid">
		<div class="row">
	        <div class="col-md-2">
		        <p class="tech-words">HTML</p>
		        <div id="html" class="tech-stack"></div> 
	        </div>
	        <div class="col-md-2">
	        	<p class="tech-words">CSS</p>
	         	<div id="css" class="tech-stack"></div> 
	        </div>
	        <div class="col-md-2">
	         	<p class="tech-words">JS</p>
	         	<div id="js" class="tech-stack"></div> 
	        </div>
	        <div class="col-md-2">
	         	<p class="tech-words">Gitlab</p>
	         	<div id="gitlab" class="tech-stack"></div> 
	        </div>
	        <div class="col-md-2">
	         	<p class="tech-words">Chrome Dev</p><div id="google" class="tech-stack"></div> 
	        </div>
	       	<div class="col-md-2">
	         	<p class="tech-words">Python</p>
	         	<div id="python" class="tech-stack"></div> 
	        </div>
	  </div> 
	</div>

<!-- footer -->
	<footer id ="footer-container" class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<a href="https://www.facebook.com" target="_blank"><img class="social-logo" src="./assets/images/facebook.png"></a>
				<a href="https://www.linkedin.com" target="_blank"><img class="social-logo" src="./assets/images/linkedin.png"></a>
				<a href="https://www.instagram.com" target="_blank"><img class="social-logo" src="./assets/images/instagram.png"></a>
			</div>
		</div> 
		<div class="row">
			<div class="col-md-12">
				<p id="copyright">&copy; 2021 | Web Developer Portfolio</p>
			</div>
		</div>

	</footer>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>