<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<title>Portfolio</title>

	<!-- Font: Inconsolata -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<!-- Font: Play -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

</head>

<body>

<!-- logo -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<img id="logo" src="./assets/images/name.jpg" alt="Francis Lu Fabia">
			</div>
		</div>
		
	</div>

<!-- navigation -->
	<nav id="navi-container" class="container-fluid">
		<div id="navigation-bar" class="row">
			<div class="col-md-12">
				<ul>
					<li class="navigation-button"><a href="./index.html">Home</a></li>
					<li class="navigation-button"><a href="#">Portfolio</a></li>
					<li class="navigation-button"><a href="./contact.html">Contact</a></li>
				</ul>
			</div>			
		</div>
	</nav>

<!-- Portfolio -->
	<div id="portfolio-container" class="container-fluid">
		<div class="row">
			<div class="col-md-2">
			</div>
			
			<div class="col-md-8">
				<div class="card-deck">
				  <div class="card">
				    <img class="card-img-top" src="./assets/images/kat.jpg" alt="kat the dog">
				    <div class="card-body">
				      <h5 class="card-title">Kat the Dog</h5>
				      <p class="card-text">She has identity crisis for being named after another animal.</p>
				    </div>
				    <div class="card-footer">
				      <small class="text-muted"><a href="#">Visit</a></small>
				    </div>
				  </div>
				  <div class="card">
				    <img class="card-img-top" src="./assets/images/georgie.jpg" alt="georgie">
				    <div class="card-body">
				      <h5 class="card-title">Georgie</h5>
				      <p class="card-text">She got pregnant and she doesn't know the father. </p>
				    </div>
				    <div class="card-footer">
				      <small class="text-muted"><a href="#">Download</a></small>
				    </div>
				  </div>
				  <div class="card">
				    <img class="card-img-top" src="./assets/images/sancho.jpg" alt="sancho">
				    <div class="card-body">
				      <h5 class="card-title">Sancho</h5>
				      <p class="card-text">He don't practice Santeria and he got no crystal ball.</p>
				    </div>
				    <div class="card-footer">
				      <small class="text-muted"><a href="#">Visit</a></small>
				    </div>
				  </div>
				</div>
			<div class="col-md-2">
			</div>
		</div>
	</div>








<!-- footer -->
	<footer id ="footer-container" class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<a href="https://www.facebook.com" target="_blank"><img class="social-logo" src="./assets/images/facebook.png"></a>
				<a href="https://www.linkedin.com" target="_blank"><img class="social-logo" src="./assets/images/linkedin.png"></a>
				<a href="https://www.instagram.com" target="_blank"><img class="social-logo" src="./assets/images/instagram.png"></a>
			</div>
		</div> 
		<div class="row">
			<div class="col-md-12">
				<p id="copyright">&copy; 2021 | Web Developer Portfolio</p>
			</div>
		</div>

	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>